#Perfil ativo
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#Variaveis de ambiente para envio de email
<<<<<<< HEAD
#spring.mail.username=${EXERCICIOAPI_EMAIL}
#spring.mail.password=${EXERCICIOAPI_SENHA}
=======
spring.mail.username=${EXERCICIOAPI_EMAIL}
spring.mail.password=${EXERCICIOAPI_SENHA}
>>>>>>> 411e16d64d240afed864f402495bcfec7c2de83f



