#Perfil ativo
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#Variaveis de ambiente para envio de email
#spring.mail.username=${EXERCICIOAPI_EMAIL}
#spring.mail.password=${EXERCICIOAPI_SENHA}



